<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="Settings">
        <param name="gui:x" value="-1524"/>
        <param name="gui:y" value="1344"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Accelerate">
        <param name="gui:x" value="-565"/>
        <param name="gui:y" value="1199"/>
    </component>
    <component name="AntiCollsion">
        <param name="gui:x" value="-884"/>
        <param name="gui:y" value="1113"/>
    </component>
    <component name="Brake">
        <param name="gui:x" value="-764"/>
        <param name="gui:y" value="1103"/>
    </component>
    <component name="CreateKafkaMessage">
        <param name="gui:x" value="-227"/>
        <param name="gui:y" value="1189"/>
    </component>
    <component name="Deserializer">
        <param name="gui:x" value="-1211"/>
        <param name="gui:y" value="1123"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="-966"/>
        <param name="gui:y" value="1113"/>
    </component>
    <component name="Join">
        <param name="gui:x" value="-1611"/>
        <param name="gui:y" value="1119"/>
        <param name="gui:bends:2" value="-1650,1250;-1628,1159"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-1514"/>
        <param name="gui:y" value="1119"/>
    </component>
    <component name="KafkaProducer">
        <param name="gui:x" value="45"/>
        <param name="gui:y" value="1375"/>
        <param name="gui:bends:1" value="-3,1229;35,1395"/>
        <param name="gui:bends:2" value="-1629,1361;-1605,1464;-860,1464;-848,1415"/>
    </component>
    <component name="PositionUpdateFilter">
        <param name="gui:x" value="-1349"/>
        <param name="gui:y" value="1123"/>
        <param name="gui:bends:1" value="-1399,1139;-1397,1153"/>
    </component>
    <component name="QueryConsumerCommand">
        <param name="gui:x" value="-1768"/>
        <param name="gui:y" value="1109"/>
        <param name="gui:bends:1" value="-1861,1240;-1837,1139"/>
    </component>
    <component name="QueryKafkaTopic">
        <param name="gui:x" value="-1768"/>
        <param name="gui:y" value="1220"/>
    </component>
    <component name="QueryMaxSpeed">
        <param name="gui:x" value="-668"/>
        <param name="gui:y" value="1199"/>
    </component>
    <component name="QueryProducerCommand">
        <param name="gui:x" value="-1768"/>
        <param name="gui:y" value="1331"/>
        <param name="gui:bends:1" value="-1848,1260;-1824,1361"/>
    </component>
    <component name="Serializer">
        <param name="gui:x" value="-364"/>
        <param name="gui:y" value="1189"/>
    </component>
    <component name="Speedup">
        <param name="gui:x" value="-764"/>
        <param name="gui:y" value="1199"/>
        <param name="gui:bends:1" value="-814,1153;-796,1229"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1066"/>
        <param name="gui:y" value="1123"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-105"/>
        <param name="gui:y" value="1189"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-1936"/>
        <param name="gui:y" value="1220"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-475"/>
        <param name="gui:y" value="1189"/>
        <param name="gui:bends:1" value="-500,1133;-485,1209"/>
    </component>
    <component name="Bootstrap">
        <param name="gui:x" value="-2034"/>
        <param name="gui:y" value="1220"/>
        <param name="gui:width" value="36"/>
    </component>
    <component name="ErrorConsumer">
        <param name="gui:x" value="-1349"/>
        <param name="gui:y" value="1219"/>
        <param name="gui:bends:1" value="-1422,1159;-1400,1249"/>
    </component>
    <component name="ErrorProducer">
        <param name="gui:x" value="163"/>
        <param name="gui:y" value="1375"/>
    </component>
    <component name="KafkaMessage">
        <param name="gui:x" value="45"/>
        <param name="gui:y" value="1179"/>
    </component>
    <component name="PositionUpdateMessages">
        <param name="gui:x" value="-966"/>
        <param name="gui:y" value="1209"/>
        <param name="gui:bends:1" value="-999,1163;-990,1239"/>
    </component>
</application-layout>
